token literal names:
null
'bebin'
'('
','
')'
'{'
'}'
'khob'
';'
'badi'
'debugger'
'ta'
') bood'
'age'
'na?'
'bede'
'||'
'&&'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'='
'.'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
BOOLEAN_LITERAL
UNTERMINATED_STRING_LITERAL
STRING_LITERAL
IDENTIFIER
NUMERIC_LITERAL
FLOAT_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
WS
COMMENT
LINE_COMMENT
LETTER
NON_ZERO_DIGIT
DIGIT
HEX_DIGIT
OCT_DIGIT
BINARY_DIGIT
TAB
STRING_CHAR
BOOLEAN_LITERAL
UNTERMINATED_STRING_LITERAL
STRING_LITERAL
IDENTIFIER
NUMERIC_LITERAL
FLOAT_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 6, 34, 203, 10, 34, 13, 34, 14, 34, 204, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 213, 10, 35, 12, 35, 14, 35, 216, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 227, 10, 36, 12, 36, 14, 36, 230, 11, 36, 3, 36, 3, 36, 3, 37, 5, 37, 235, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 5, 40, 242, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 265, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 272, 10, 46, 7, 46, 274, 10, 46, 12, 46, 14, 46, 277, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 284, 10, 47, 12, 47, 14, 47, 287, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 297, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 302, 10, 48, 12, 48, 14, 48, 305, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 310, 10, 49, 12, 49, 14, 49, 313, 11, 49, 5, 49, 315, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 4, 214, 285, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 3, 2, 10, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 156, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 174, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 189, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 193, 3, 2, 2, 2, 61, 195, 3, 2, 2, 2, 63, 197, 3, 2, 2, 2, 65, 199, 3, 2, 2, 2, 67, 202, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 234, 3, 2, 2, 2, 75, 236, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 247, 3, 2, 2, 2, 87, 249, 3, 2, 2, 2, 89, 264, 3, 2, 2, 2, 91, 266, 3, 2, 2, 2, 93, 296, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 314, 3, 2, 2, 2, 99, 316, 3, 2, 2, 2, 101, 102, 7, 100, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 100, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 112, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 125, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 127, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 109, 2, 2, 118, 119, 7, 106, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 100, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 61, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 100, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 107, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 102, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 105, 2, 2, 134, 135, 7, 105, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 116, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 99, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 7, 100, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 102, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 105, 2, 2, 150, 151, 7, 103, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 65, 2, 2, 155, 30, 3, 2, 2, 2, 156, 157, 7, 100, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 103, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 126, 2, 2, 162, 163, 7, 126, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 40, 2, 2, 165, 166, 7, 40, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 63, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 42, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 176, 7, 63, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 179, 7, 63, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 63, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 7, 47, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 54, 3, 2, 2, 2, 189, 190, 7, 49, 2, 2, 190, 56, 3, 2, 2, 2, 191, 192, 7, 39, 2, 2, 192, 58, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 60, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 62, 3, 2, 2, 2, 197, 198, 7, 93, 2, 2, 198, 64, 3, 2, 2, 2, 199, 200, 7, 95, 2, 2, 200, 66, 3, 2, 2, 2, 201, 203, 9, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 34, 2, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 7, 44, 2, 2, 210, 214, 3, 2, 2, 2, 211, 213, 11, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 35, 2, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 224, 7, 49, 2, 2, 224, 228, 3, 2, 2, 2, 225, 227, 10, 3, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 36, 2, 2, 232, 72, 3, 2, 2, 2, 233, 235, 9, 4, 2, 2, 234, 233, 3, 2, 2, 2, 235, 74, 3, 2, 2, 2, 236, 237, 9, 5, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 9, 6, 2, 2, 239, 78, 3, 2, 2, 2, 240, 242, 9, 7, 2, 2, 241, 240, 3, 2, 2, 2, 242, 80, 3, 2, 2, 2, 243, 244, 9, 8, 2, 2, 244, 82, 3, 2, 2, 2, 245, 246, 4, 50, 51, 2, 246, 84, 3, 2, 2, 2, 247, 248, 7, 11, 2, 2, 248, 86, 3, 2, 2, 2, 249, 250, 10, 3, 2, 2, 250, 88, 3, 2, 2, 2, 251, 252, 7, 124, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 109, 2, 2, 257, 258, 7, 106, 2, 2, 258, 265, 7, 118, 2, 2, 259, 260, 7, 104, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 117, 2, 2, 263, 265, 7, 103, 2, 2, 264, 251, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 90, 3, 2, 2, 2, 266, 275, 7, 36, 2, 2, 267, 274, 10, 9, 2, 2, 268, 271, 7, 94, 2, 2, 269, 272, 11, 2, 2, 2, 270, 272, 7, 2, 2, 3, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 92, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 7, 36, 2, 2, 281, 285, 3, 2, 2, 2, 282, 284, 11, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 7, 36, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 8, 47, 3, 2, 293, 294, 5, 91, 46, 2, 294, 295, 7, 36, 2, 2, 295, 297, 3, 2, 2, 2, 296, 278, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 94, 3, 2, 2, 2, 298, 303, 5, 73, 37, 2, 299, 302, 5, 73, 37, 2, 300, 302, 5, 77, 39, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 96, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 315, 7, 50, 2, 2, 307, 311, 5, 75, 38, 2, 308, 310, 5, 77, 39, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 315, 98, 3, 2, 2, 2, 316, 317, 5, 97, 49, 2, 317, 318, 7, 48, 2, 2, 318, 319, 5, 97, 49, 2, 319, 100, 3, 2, 2, 2, 18, 2, 204, 214, 228, 234, 241, 264, 271, 273, 275, 285, 296, 301, 303, 311, 314, 4, 8, 2, 2, 3, 47, 2]