# mr-hashemi

./: .gitignore  LICENSE  README.md  generate_parser  jz.hashem  pom.xml
.github/workflows/: maven.yml  quality-check.yml  release.yml
docs/: 404.html  README.md  _config.yml  about.html  about.markdown  archive.html  feed.xml  index.html  style.scss
docs/_includes/: disqus.html  footer.html  meta.html
docs/_layouts/: default.html  post.html
docs/_posts/: 2019-12-25-basics.md  2019-12-25-control-flow.md  2019-12-25-controle-flow.md  2019-12-25-functions.md  2019-12-25-intro.md  2019-12-25-jfarzand.md  2019-12-25-strings.md  2019-12-25-variables.md  2020-07-24-boolean.md  2020-07-24-zirsakht.md  controle-flow.md
docs/_sass/: _fonts.scss  _highlights.scss  _reset.scss  _svg-icons.scss  _variables.scss
docs/blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
docs/javascripts/: blog.js
docs/output/: about.html  archive.html  index.html  sitemap.xml
docs/output/blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
docs/templates/: index.ftl  page.ftl
language/: pom.xml
language/src/main/java/ninja/soroosh/hashem/lang/: HashemEvaluateLocalNode.java  HashemException.java  HashemFileDetector.java  HashemLanguage.java
language/src/main/java/ninja/soroosh/hashem/lang/builtins/: HashemAdadBekhoonBuiltin.java  HashemAddHandlerBuiltin.java  HashemBechapBuiltin.java  HashemBekhoonBuiltin.java  HashemBuiltinNode.java  HashemDefineFunctionBuiltin.java  HashemEvalBuiltin.java  HashemGetSizeBuiltin.java  HashemHasSizeBuiltin.java  HashemImportBuiltin.java  HashemIsExecutableBuiltin.java  HashemIsNullBuiltin.java  HashemIsPoochBuiltin.java  HashemNanoTimeBuiltin.java  HashemNewObjectBuiltin.java  (+5 more)
language/tests/: Add.hashem  Add.output  Arithmetic.hashem  Badi.hashem  Break.hashem  Builtins.hashem  Call.hashem  Comparison.hashem  ControlFlow.hashem  DefineFunction.hashem  Div.hashem  Div.output  Equal.hashem  Equal.output  Eval.hashem  Fibonacci.hashem  FunctionLiteral.hashem  HelloWorld.hashem  Inlining.hashem  Jfarzand.hashem  Jfarzand.output  Json.hashem  Khob.hashem  LocalTypeChange.hashem  Logical.hashem  Loop.hashem  LoopCall.hashem  LoopInvalidate.hashem  LoopObject.hashem  LoopObjectDyn.hashem  LoopPolymorphic.hashem  LoopPrint.hashem  Mod.hashem  Mod.output  Mul.hashem  Mul.output  Object.hashem  ObjectDyn.hashem  Pooch.hashem  Pooch.output  (+8 more)
language/tests/error/: InvalidAssignmentInAssignment.hashem  InvalidAssignmentInBinOp.hashem  InvalidAssignmentInBlock.hashem  InvalidAssignmentInIfCond.hashem  InvalidAssignmentInIfCond.output  InvalidAssignmentInWhileCond.hashem  InvalidBadi.hashem  InvalidBreak.hashem  InvalidKhob.hashem  ParseError01.hashem  ParseError01.output  ParseError02.hashem  ParseError02.output  TypeError01.hashem  TypeError01.output  TypeError02.hashem  TypeError02.output  TypeError03.hashem  TypeError03.output  TypeError04.hashem  TypeError04.output  TypeError05.hashem  TypeError05.output  TypeError06.hashem  TypeError07.hashem  TypeError07.output  UndefinedFunction01.hashem  UndefinedFunction01.output  UndefinedFunction02.hashem  UndefinedFunction02.output  UndefinedFunction03.hashem  UndefinedFunction03.output
launcher/: pom.xml
native/: README.md  clean_native.sh  make_native.bat  make_native.sh  pom.xml  reflection.json
source-docs/: README.md
source-docs/templates/: archive.ftl  post.ftl
test-report/: pom.xml
(+95 files in other folders)
