<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.soroosh.mr-hashemi</groupId>
  <artifactId>mr-hashemi</artifactId>
  <version>19.3.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <graalvm.version>19.3.0</graalvm.version>
    <sonar.projectKey>mr-hashemi_mr-hashemi</sonar.projectKey>
    <sonar.organization>mr-hashemi</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>${env.SONAR_LOGIN}</sonar.login>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>language</module>
    <module>launcher</module>
    <module>native</module>
  </modules>
</project>
